# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=cookieCrisp

# Okta configuration
OKTA_OAUTH2_ISSUER=https://dev-57277428.okta.com/oauth2/default
OKTA_OAUTH2_CLIENT_ID=0oa8rpp4xk8mEXCNf5d7
OKTA_OAUTH2_CLIENT_SECRET=S0G4nd95NRrka9IVLUmHdRSNEVkJeZbr6L1s5Bok